[pytest]
json_report = tests.json
timeout = 30

[test-points]
Task 1: Convert CSV to JSON = data,25
Task 2: Implement voter generation = voter,10
Task 3: Simulate an election day = day,35
Task 4: Finding the average waiting time of a precinct = avg,15
Task 5: Finding the optimal number of booths = find,15
